{
  "name": "signledger",
  "version": "1.0.0",
  "description": "Node.js application first attempt at a signin portal",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "Vikas Nambiar auth0",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
